MAX_BOT = 500
DEVS = 7735182806
API_ID = 25874950
API_HASH = 24516ee5b21032f5f0f31f90725864f8
BOT_TOKEN = 7449056036:AAF5ccRHvynrQ92D2NfyUxIJRogj1Hcww2M
OWNER_ID = 7735182806
BLACKLIST_CHAT = -1002750737318
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://ArmonSupport:<ArmonSupport>@armonsupport.vmhki35.mongodb.net/?retryWrites=true&w=majority&appName=ArmonSupport
LOGS_MAKER_UBOT = -1002750737318
